# Rustnithm-Client

./: .gitignore  Build.ps1  README.md  gradle.properties  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cf0x/rustnithm/: MainActivity.kt
app/src/main/java/org/cf0x/rustnithm/Bon/: Bon.kt  Config.kt  GUI.kt  Math.kt  Template.kt  Wavyoid.kt
app/src/main/java/org/cf0x/rustnithm/Bon/Section/: About.kt  Accesscode.kt  Appearance.kt  Flick.kt  Interaction.kt
app/src/main/java/org/cf0x/rustnithm/Data/: DataManager.kt  Haptic.kt  Net.kt  Touch.kt
app/src/main/java/org/cf0x/rustnithm/Emu/: Air.kt  Tank.kt  TankRush.kt
app/src/main/java/org/cf0x/rustnithm/Jour/: Backend.kt  Jour.kt  Substratum.kt  Visual.kt
app/src/main/java/org/cf0x/rustnithm/Page/: Jour.kt
app/src/main/java/org/cf0x/rustnithm/Theme/: Expressive.kt  Skin.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values/values-zh-rCN/: strings.xml
app/src/main/res/values/values-zh-rTW/: strings.xml
app/src/main/res/xml/: game_mode_config.xml  locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rust/: build.ps1
rust/.cargo/: config.toml
rust/src/: air.rs  delivery.rs  lib.rs  pulse.rs
